# WebXemPhim

ASSIGNMENT/: .classpath  .project  pom.xml
ASSIGNMENT/src/main/java/com/poly/dao/: FavoriteDAO.java  FavoriteDAOImpl.java  ShareDAO.java  ShareDAOImpl.java  UsersDAO.java  UsersDAOImpl.java  VideoDAO.java  VideoDAOImpl.java
ASSIGNMENT/src/main/java/com/poly/entity/: Favorite.java  Share.java  Users.java  Video.java
ASSIGNMENT/src/main/java/com/poly/servlet/: adminServlet.java  mainServlet.java
ASSIGNMENT/src/main/java/com/poly/utils/: XJPA.java  sendMailNewPassword.java  sendMailShare.java  sendMailWelcome.java
ASSIGNMENT/src/main/webapp/WEB-INF/: web.xml
ASSIGNMENT/src/main/webapp/views/css/: styles.css
ASSIGNMENT/src/main/webapp/views/html/: admin-reports.jsp  admin-users.jsp  admin-videos.jsp  chiase.jsp  chinhsua.jsp  chitietVideo.jsp  dangky.jsp  dangnhap.jsp  doimatkhau.jsp  index.jsp  quenmatkhau.jsp  videodathich.jsp
ASSIGNMENT/src/main/webapp/views/js/: script.js
